.cards {
  display: flex;
  margin: 20px 0px;
  margin-bottom: 30px;  
  flex-direction: row;
  justify-content: start;
}

.card-single {
  min-width: 20%;
  box-shadow: 1px 1px 1px 1px #cfcfd0;
  border-radius: 5px;
  background-color: rgb(0, 221, 233);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 1px 20px;
  margin-right: 20px;
}

.card-single .info {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.card-single h1 {
  font-size: 1.2rem;
  font-weight: lighter;
}

@media (max-width: 768px) {
  .cards {
    display: flex;
    margin: 10px 0px;
    flex-direction: column;
    justify-content: space-between;
  }

  .card-single {
    width: 90%;
    margin: 10px 0px;
    box-shadow: 1px 1px 1px 1px #cfcfd0;
    border-radius: 5px;
    background-color: rgb(0, 221, 233);
    display: flex;
    flex-direction: column;
  }

  .card-single .info {
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }

  .card-single h1 {
    font-size: 1rem;
    font-weight: 400;
  }
}
