
#form-contact, .form-widthdrawl{
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px 2px;
    display: flex;
    justify-content: center;
}
.form{
    width: 80%;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgb(137, 137, 137);
    background-color: rgb(197, 245, 247);
    height: fit-content;
    padding: 20px 10px;
}

/* textarea */

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="file"],
#message  {
    width: 90%;
    padding: 10px;
    margin: 10px 2px;
    outline: none;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(186, 242, 245);
    border-bottom: 1px solid #1459ec;
    font-size: 1rem;
    transition: border-bottom 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="password"]:focus {
    outline: none;
    border-bottom: 1.5px solid #1714dd;
}

.radio{
    display: flex;
    flex-direction: row;
    align-items: center;
}

input[type="radio"] {
    margin-right: 20px;
    width: 20px;
    height: 20px;
}

button {
    background-color: #104dd1;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #00b7ff;
}

.form-btns{
    display: flex;
    justify-content: space-between;

}

@media (max-width: 768px) {

    .form{
        width: 90%;
        height: fit-content;
    }
    
}