/* @charset "UTF-8";@import url('https://fonts.googleapis.com/css?family=Oswald|Raleway&display=swap');@font-face {
    font-family: "gaxondrift";
    src: url("../fonts/gaxondrift.eot");
    src: url("../fonts/gaxondrift.eot?#iefix") format("embedded-opentype"),url("../fonts/gaxondrift.woff") format("woff");
    font-weight: normal;
    font-style: normal
} */

.data-table-scroll::-webkit-scrollbar {
    width: 5px;
    height: 8px;
}
.data-table-scroll::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #e4e4e4;
}
.data-table-scroll::-webkit-scrollbar-thumb {
    background: #8e8e8e;
    border-radius: 10px;
    transition: 0.5s;
}
.data-table-scroll::-webkit-scrollbar-thumb:hover {
    background: #d5b14c;
    transition: 0.5s;
}

/* .genealogy-body{
    white-space: nowrap;
    overflow-y: hidden;
    padding: 50px;
    min-height: 500px;
    padding-top: 10px;
} */


.data-table{
    /* border: 1px solid black; */
    overflow-y: hidden;
    padding: 10px;
    box-shadow: 1px 1px 2px 2px rgb(187, 186, 184);
    border-radius: 5px;
    max-height: 700px;
    margin-bottom: 20px;
}
.main-section .container h1{
    margin: 5px 5px;
}
.user-table {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
    border-collapse: collapse;
    margin-top: 0px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.user-table tbody{
    max-height: 500px;
    /* border: 1px solid black; */
    overflow-y: scroll;
}

.user-table th,
.user-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.user-table th {
    background-color: #104dd1;
    color: #fff;
    font-weight: 400;
}

.user-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.user-table tr:hover {
    background-color: #ffce32;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Responsive table */
@media (max-width: 768px) {

    .main-section .container {
        display: flex;
        flex-direction: column;
    }

    .user-table {
        font-size: 0.8rem;
    }
    .user-table th,
    .user-table td {
        padding: 8px 9px;
    }
}


.pagination{
    /* border: 1px solid black; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    margin: 5px 0px;
}

.pagination button{
    display: flex;
    align-items: center;
    outline: none;
    justify-content: center;
    padding: 4px 8px;
    height: fit-content;
    border-radius: 5px;
    border: 1px solid transparent;
    color: white;
    background-color: #104dd1;
    font-size: 1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
    font-weight: 300;
}