{
  "name": "prashant",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "author": "Prabhat Kumar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.1",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^3.6.0",
    "path": "^0.12.7",
    "razorpay": "^2.9.1",
    "sequelize": "^6.32.1",
    "uuid": "^9.0.0"
  }
}
