<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Your Creative Website</title>
    <link rel="stylesheet" href="/css/common/main.css" />
    <link rel="stylesheet" href="/css/common/header_and_footer.css">
    <link rel="stylesheet" href="/css/common/form.css">
  </head>
  <body>
    <header>
      <div class="mobile-menu">
        <div class="hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>

      <nav class="navbar" id="navbar"></nav>
    </header>

    <main>
      <section class="contact-section">
        <div class="container">
          <h1>Contact Us</h1>
          <p>
            We'd love to hear from you! Get in touch with us using the contact
            form below:
          </p>

          <div id="form-contact">
            <form class="form">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required />
              
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required />
              
              <label for="message">MSG:</label>
              <textarea id="message" name="message" required></textarea>
              
              <button type="submit" class="button">Send Message</button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2023 Your Creative Website. All rights reserved.</p>
      </div>
    </footer>
    <script src="/js/common/header.js"></script>
  </body>
</html>
