
.genealogy-scroll::-webkit-scrollbar {
    width: 5px;
    height: 8px;
}
.genealogy-scroll::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #e4e4e4;
}
.genealogy-scroll::-webkit-scrollbar-thumb {
    background: #8e8e8e;
    border-radius: 10px;
    transition: 0.5s;
}
.genealogy-scroll::-webkit-scrollbar-thumb:hover {
    background: #d5b14c;
    transition: 0.5s;
}

.genealogy-body{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    white-space: nowrap;
    overflow-y: hidden;
    padding: 50px;
    min-height: 500px;
    padding-top: 10px;
}

.tree{
    /* border: 1px solid black; */
    height: fit-content;
    margin-top: 10px;
    padding: 10px 10px;
    display: flex;
    width: max-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.node{
    padding: 10px 0px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: flex;
}

.details{
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.node_element{
    border: 1px solid rgb(143, 143, 250);
    min-width: 50px;
    max-width: max-content;
    border-radius: 5px;
    padding: 1px 2px;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 10px;
    text-align: center;
    background-color: rgb(138 249 249);
}

p{
    font-weight: 100;
    font-size: small;
    margin: -2px 0px;
}
.node_children{
    border-top: 2px solid rgb(10, 135, 193);
    border-left: 2px solid rgb(10, 135, 193);
    height: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-right: 2px solid rgb(10, 135, 193);
    min-width: 170px;
    display: flex;
    flex-direction: row;
    margin: 0px 5px;
    justify-content: space-around;
    padding: 10px;
}