<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tree</title>
    <link rel="stylesheet" href="/css/common/main.css" />
    <link rel="stylesheet" href="/css/common/header_and_footer.css" />
    <link rel="stylesheet" href="/css/admin/tree.css" />
  </head>
  <body>
    <header>
      <div class="mobile-menu">
        <div class="hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>

      <nav class="navbar" id="navbar"></nav>
    </header>

    <main>
      <section class="admin-section">
        <div class="container">
          <h1>Tree</h1>

          <div class="genealogy-body genealogy-scroll">
            <div class="tree">
              <div class="node" onclick="fun">
                <div class="node_element">
                  <div class="details">
                    <p>Prabhat Kumar</p>
                    <p>Id: M12</p>
                    <p>Team: 12</p>
                  </div>
                </div>
                <div class="node_children">
                  <!-- <div class="node_bottom-line"></div> -->
                  <div class="node">
                    <div class="node_element">

                      <div class="details">
                        <p>Prabhat Kumar</p>
                        <p>Id: M12</p>
                        <p>Team: 12</p>
                      </div>
                    </div>
                  </div>
                  <div class="node">
                    <div class="node_element">
                      <div class="details">
                        <p>Prabhat Kumar</p>
                        <p>Id: M12</p>
                        <p>Team: 12</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2023 Your Creative Website. All rights reserved.</p>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="/js/common/header.js"></script>
    <script src="/js/user/tree.js"></script>

  </body>
</html>
