<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="/css/common/sign_up_and_login.css">
</head>
<body>
    <div class="container">
        <div class="signup-container">
            <form class="signup-form">
                <h1>Login As Admin</h1>
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <div class="form-btns">
                    <button type="submit" id="login">Login</button>
                    <button type="submit" onclick="{window.location = '/admin/main'}">Forgot Password</button>
                </div>
            </form>
            <!-- <div class="signup-image">
                <img src="signup-image.jpg" alt="Signup Image">
            </div> -->
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="/js/admin/admin_login.js"></script>
</body>
</html>
