<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search And Update</title>

    <link rel="stylesheet" href="/css/common/main.css" />
    <link rel="stylesheet" href="/css/admin/admin.css" />
    <link rel="stylesheet" href="/css/common/header_and_footer.css" />
    <link rel="stylesheet" href="/css/common/table.css" />
    <link rel="stylesheet" href="/css/common/cards.css" />
    <link rel="stylesheet" href="/css/common/form.css" />
    <link rel="stylesheet" href="/css/admin/search.css" />


  </head>
  <body>
    <header>
      <div class="mobile-menu">
        <div class="hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>

      <nav class="navbar" id="navbar"></nav>
    </header>

    <main>
      <section class="main-section">
        <div class="container">
            <form action="" class="form">
                <input id="searchByValue" type="text" placeholder="Enter User Id">
                <select name="" id="searchBy">
                    <option selected value="Id">Id</option>
                    <option value="Email">Email</option>
                    <option value="Name">Name</option>

                </select>
                <button id="search">Search</button>
            </form>
        </div>
        <div class="container">
          <div class="cards" id="user-info">
            <div class="card-single request-info">

              <div class="top-up">
                <h1>User Info: </h1>
                <button id="hide">X</button>
              </div>
              <form action="">
                <input type="text" name="Id" id="userId" placeholder="Name" style="display: none;">
                <input type="text" name="Name" id="name" placeholder="Name">
                <input type="email" name="email" id="email" placeholder="Email">
                <input type="number" name="phone" id="phone" placeholder="Phone No.">
                <input type="password" name="password" id="password" placeholder="Password" autocomplete="true">
                <div class="radio">
                  <h2>Active:</h2> <input name="isActive" id="Active" value="true" type="radio">
                  <h2>Not Active:</h2> <input name="isActive" id="NotActive" value="false"  type="radio">
                </div>

                <button id="update">Update</button>
              </form>
            </div>
          </div>

          <div class="panel">
           <h1>Search Result</h1>
          </div>
          <div class="data-table">
            <table class="user-table">
              <thead>
                <tr id="joining">
                  <th>User ID</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Joining Date</th>
                  <th>Modify</th>
                </tr>
              </thead>
              <tbody id="table">
                <tr>
                  <td>ID</td>
                  <td>Name</td>
                  <td>Date</td>
                  <td>Email</td>
                  <td><button>Check</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2023 Your Creative Website. All rights reserved.</p>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="/js/common/header.js"></script>
    <script src="/js/admin/searchAndUpdate.js"></script>

  </body>
</html>
